bs_package_flags = -bs-package-map hello_reason_react
src_root_dir = c:\Src\hello_reason_react
bsc = c:\Src\hello_reason_react\node_modules\bs-platform\lib\bsc.exe
bsdep = c:\Src\hello_reason_react\node_modules\bs-platform\lib\bsb_helper.exe
warnings = -w -30-40+6+7+27+32..39+44+45+101
bsc_flags = -bs-suffix -nostdlib -I "c:\Src\hello_reason_react\node_modules\bs-platform\lib\ocaml" -bs-no-version-header -bs-super-errors -color always
ppx_flags = 
bs_package_includes = -I c:\Src\hello_reason_react\node_modules\reason-react\lib\ocaml -I c:\Src\hello_reason_react\node_modules\bs-fetch\lib\ocaml -I c:\Src\hello_reason_react\node_modules\@glennsl/bs-json\lib\ocaml
bs_package_dev_includes = 
namespace = -ns Helloreasonreact
bsb_dir_group = 0
